# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "frank's advent of code 2024"
description: "frank's advent of code 2024"
maintainer: ["Francis O'Brien <github.com/itsfrank>"]
authors: ["Francis O'Brien <github.com/itsfrank>"]
license: "MIT"
homepage: "https://github.com/itsfrank/adventofcode-2024"
bug-reports: "https://github.com/itsfrank/adventofcode-2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "containers"
  "ppx_inline_test" {with-test}
  "ppx_inline_alcotest" {with-test}
  "alcotest" {with-test}
  "ocamlformat" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/itsfrank/adventofcode-2024.git"
